{
  "name": "chinese-char-counter-mcp",
  "version": "0.1.0",
  "description": "MCP server (stdio) that counts Chinese characters in a text, excluding punctuation, whitespace, Latin letters and digits.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "chinese-char-counter-mcp": "bin/server.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeTor53/chinese_char_counter_mcp_yetor.git",
    "directory": "npm"
  },
  "homepage": "https://github.com/YeTor53/chinese_char_counter_mcp_yetor",
  "bugs": {
    "url": "https://github.com/YeTor53/chinese_char_counter_mcp_yetor/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chinese",
    "cjk",
    "character-count",
    "word-count",
    "modelscope",
    "stdio",
    "ai-agent"
  ]
}
